19:06:43.761 Running build in Washington, D.C., USA (East) – iad1
19:06:43.762 Build machine configuration: 2 cores, 8 GB
19:06:43.885 Cloning github.com/Raven601/TransactEase-Capstone-1 (Branch: main, Commit: d1200bd)
19:06:43.886 Previous build caches not available.
19:06:44.106 Cloning completed: 221.000ms
19:06:44.550 Running "vercel build"
19:06:44.567 Vercel CLI 54.12.2
19:06:45.158 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:06:45.159 Running "install" command: `npm install -g pnpm && pnpm install`...
19:06:46.390 
19:06:46.390 added 1 package in 1s
19:06:46.391 
19:06:46.391 1 package is looking for funding
19:06:46.391   run `npm fund` for details
19:06:48.313 Scope: all 9 workspace projects
19:06:48.499 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:06:48.585 ../..                                    | +661 ++++++++++++++++++++++++++++++++
19:06:49.501 ../..                                    | Progress: resolved 661, reused 0, downloaded 55, added 14
19:06:50.505 ../..                                    | Progress: resolved 661, reused 0, downloaded 179, added 66
19:06:51.506 ../..                                    | Progress: resolved 661, reused 0, downloaded 277, added 107
19:06:52.507 ../..                                    | Progress: resolved 661, reused 0, downloaded 300, added 112
19:06:53.507 ../..                                    | Progress: resolved 661, reused 0, downloaded 327, added 120
19:06:54.507 ../..                                    | Progress: resolved 661, reused 0, downloaded 375, added 132
19:06:55.507 ../..                                    | Progress: resolved 661, reused 0, downloaded 446, added 160
19:06:56.507 ../..                                    | Progress: resolved 661, reused 0, downloaded 535, added 191
19:06:57.509 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 339
19:06:58.509 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 365
19:06:59.510 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 374
19:07:00.510 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 459
19:07:01.511 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 568
19:07:01.899 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 661, done
19:07:02.188 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:07:02.294 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:07:02.669 
19:07:02.669 dependencies:
19:07:02.669 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:07:02.669 + @workspace/db 0.0.0 <- ../../lib/db
19:07:02.670 + cookie-parser 1.4.7
19:07:02.670 + cors 2.8.6
19:07:02.670 + drizzle-orm 0.45.2
19:07:02.670 + express 5.2.1
19:07:02.670 + pino 9.14.0
19:07:02.670 + pino-http 10.5.0
19:07:02.670 
19:07:02.670 devDependencies:
19:07:02.670 + @types/cookie-parser 1.4.10
19:07:02.670 + @types/cors 2.8.19
19:07:02.670 + @types/express 5.0.6
19:07:02.670 + @types/node 25.6.2
19:07:02.670 + esbuild 0.27.3
19:07:02.670 + esbuild-plugin-pino 2.3.3
19:07:02.671 + pino-pretty 13.1.3
19:07:02.671 + thread-stream 3.1.0
19:07:02.671 
19:07:02.741 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:07:02.753 ../.. preinstall: Done
19:07:02.883 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:07:02.884 │                                                                              │
19:07:02.884 │   Ignored build scripts: protobufjs@7.6.4.                                   │
19:07:02.884 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:07:02.884 │   to run scripts.                                                            │
19:07:02.885 │                                                                              │
19:07:02.885 ╰──────────────────────────────────────────────────────────────────────────────╯
19:07:02.894 Done in 14.9s using pnpm v10.26.1
19:07:03.720 
19:07:03.720 > @workspace/transactease@0.0.0 build /vercel/path0/artifacts/transactease
19:07:03.721 > vite build --config vite.config.ts
19:07:03.721 
19:07:04.113 vite v7.3.3 building client environment for production...
19:07:04.287 transforming...
19:07:11.854 ✓ 2513 modules transformed.
19:07:12.589 rendering chunks...
19:07:12.883 computing gzip size...
19:07:12.923 dist/index.html                            1.93 kB │ gzip:   0.68 kB
19:07:12.924 dist/assets/index-C8lcY151.css           114.19 kB │ gzip:  20.58 kB
19:07:12.924 dist/assets/vendor-motion-sa0Dg6W6.js    123.34 kB │ gzip:  40.39 kB
19:07:12.924 dist/assets/vendor-react-B_2k0VmG.js     164.27 kB │ gzip:  53.95 kB
19:07:12.925 dist/assets/index-C0Xbx7iv.js            209.57 kB │ gzip:  52.11 kB
19:07:12.925 dist/assets/vendor-firebase-B_CZ2ReT.js  336.21 kB │ gzip: 103.04 kB
19:07:12.925 dist/assets/vendor-qr-Doc1euwn.js        400.84 kB │ gzip: 120.95 kB
19:07:12.925 dist/assets/vendor-charts-B2DdQ1aZ.js    431.64 kB │ gzip: 115.00 kB
19:07:12.925 ✓ built in 8.78s
19:07:13.029 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
19:07:13.030 Learn More: https://vercel.link/missing-public-directory