18:57:57.597 Running build in Washington, D.C., USA (East) – iad1
18:57:57.598 Build machine configuration: 2 cores, 8 GB
18:57:57.611 Cloning github.com/Raven601/TransactEase-Capstone-1 (Branch: main, Commit: 0c057c4)
18:57:57.612 Skipping build cache, deployment was triggered without cache.
18:57:57.951 Cloning completed: 339.000ms
18:57:58.444 Running "vercel build"
18:57:58.528 Vercel CLI 54.12.2
18:57:59.662 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:57:59.662 Using pnpm@10.x based on project creation date
18:57:59.662 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:57:59.663 Running "install" command: `npm install -g pnpm && pnpm install`...
18:58:00.826 
18:58:00.826 added 1 package in 1s
18:58:00.827 
18:58:00.827 1 package is looking for funding
18:58:00.828   run `npm fund` for details
18:58:01.439 Scope: all 9 workspace projects
18:58:01.617 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:58:01.680 ../..                                    | +661 ++++++++++++++++++++++++++++++++
18:58:02.619 ../..                                    | Progress: resolved 661, reused 0, downloaded 53, added 12
18:58:03.622 ../..                                    | Progress: resolved 661, reused 0, downloaded 193, added 75
18:58:04.622 ../..                                    | Progress: resolved 661, reused 0, downloaded 280, added 103
18:58:05.625 ../..                                    | Progress: resolved 661, reused 0, downloaded 306, added 111
18:58:06.625 ../..                                    | Progress: resolved 661, reused 0, downloaded 345, added 123
18:58:07.625 ../..                                    | Progress: resolved 661, reused 0, downloaded 377, added 132
18:58:08.626 ../..                                    | Progress: resolved 661, reused 0, downloaded 448, added 158
18:58:09.627 ../..                                    | Progress: resolved 661, reused 0, downloaded 546, added 192
18:58:10.628 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 342
18:58:11.629 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 369
18:58:12.629 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 388
18:58:13.630 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 497
18:58:14.639 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 573
18:58:14.931 ../..                                    | Progress: resolved 661, reused 0, downloaded 587, added 661, done
18:58:15.166 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:58:15.253 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:58:15.582 
18:58:15.583 dependencies:
18:58:15.583 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:58:15.583 + @workspace/db 0.0.0 <- ../../lib/db
18:58:15.583 + cookie-parser 1.4.7
18:58:15.583 + cors 2.8.6
18:58:15.583 + drizzle-orm 0.45.2
18:58:15.583 + express 5.2.1
18:58:15.583 + pino 9.14.0
18:58:15.583 + pino-http 10.5.0
18:58:15.583 
18:58:15.583 devDependencies:
18:58:15.584 + @types/cookie-parser 1.4.10
18:58:15.584 + @types/cors 2.8.19
18:58:15.584 + @types/express 5.0.6
18:58:15.584 + @types/node 25.6.2
18:58:15.584 + esbuild 0.27.3
18:58:15.584 + esbuild-plugin-pino 2.3.3
18:58:15.584 + pino-pretty 13.1.3
18:58:15.584 + thread-stream 3.1.0
18:58:15.584 
18:58:15.650 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:58:15.661 ../.. preinstall: Done
18:58:15.790 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
18:58:15.790 │                                                                              │
18:58:15.791 │   Ignored build scripts: protobufjs@7.6.4.                                   │
18:58:15.791 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
18:58:15.791 │   to run scripts.                                                            │
18:58:15.791 │                                                                              │
18:58:15.791 ╰──────────────────────────────────────────────────────────────────────────────╯
18:58:15.799 Done in 14.9s using pnpm v10.28.0
18:58:16.168 
18:58:16.168 > @workspace/transactease@0.0.0 build /vercel/path0/artifacts/transactease
18:58:16.169 > vite build --config vite.config.ts
18:58:16.169 
18:58:16.558 vite v7.3.3 building client environment for production...
18:58:16.646 transforming...
18:58:23.974 ✓ 2513 modules transformed.
18:58:24.622 rendering chunks...
18:58:24.995 computing gzip size...
18:58:25.037 dist/public/index.html                            1.93 kB │ gzip:   0.68 kB
18:58:25.038 dist/public/assets/index-C8lcY151.css           114.19 kB │ gzip:  20.58 kB
18:58:25.038 dist/public/assets/vendor-motion-sa0Dg6W6.js    123.34 kB │ gzip:  40.39 kB
18:58:25.038 dist/public/assets/vendor-react-B_2k0VmG.js     164.27 kB │ gzip:  53.95 kB
18:58:25.039 dist/public/assets/index-C0Xbx7iv.js            209.57 kB │ gzip:  52.11 kB
18:58:25.039 dist/public/assets/vendor-firebase-B_CZ2ReT.js  336.21 kB │ gzip: 103.04 kB
18:58:25.039 dist/public/assets/vendor-qr-Doc1euwn.js        400.84 kB │ gzip: 120.95 kB
18:58:25.039 dist/public/assets/vendor-charts-B2DdQ1aZ.js    431.64 kB │ gzip: 115.00 kB
18:58:25.039 ✓ built in 8.45s
18:58:25.142 Error: No entrypoint found in output directory: "artifacts/transactease/dist/public". Searched for: 
18:58:25.142 - app.{js,cjs,mjs,ts,cts,mts}
18:58:25.142 - index.{js,cjs,mjs,ts,cts,mts}
18:58:25.143 - server.{js,cjs,mjs,ts,cts,mts}
18:58:25.143 - src/app.{js,cjs,mjs,ts,cts,mts}
18:58:25.143 - src/index.{js,cjs,mjs,ts,cts,mts}
18:58:25.143 - src/server.{js,cjs,mjs,ts,cts,mts}